<!DOCTYPE html>
<html>
<head>
	<title>Biodata Naidia</title>
</head>
<body>
<h2 align="center"><u>Biodata Saya</u></h2>
<p >
<ul type="disc">
	<li >Nama   : Naidia Agustina</li><br>
	<li>NIM     : 0702192029</li><br>
	<li>Jurusan : Sistem Informasi</li><br>
	<li>Fakultas: Sains dan Teknologi</li><br>
	Universitas Islam Negeri Sumatera Utara<br>
	 <b>follow juga akun </b><a href="https://www.instagram.com/_naidiaagus/">@_naidiaagus</a>
</ul>
</p>
<table border="2">
	<tr>
	<th>Berat</th>
	<th>Tinggi</th>
	</tr>
	<tr>
	<td>52 Kg</td>
	<td>155 Cm</td>
	</tr>
</table>
</body>
</html>